# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN = ""  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 
API_HASH = ""
OWNER_ID = 
AUTH_CHANNEL = "" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

#__________NOT COMPULSORY___________

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command
LEECH_COMMAND = "leech@EaglesLeechXBot"
YTDL_COMMAND = "utube@EaglesLeechXBot"
GYTDL_COMMAND = "gytdl@EaglesLeechXBot"
GLEECH_COMMAND = "gleech@EaglesLeechXBot"
LEECH_UNZIP_COMMAND = "unzipleech@EaglesLeechXBot"
LEECH_ZIP_COMMAND = "zip@EaglesLeechXBot"
PYTDL_COMMAND = "pytdl@EaglesLeechXBot"
CLONE_COMMAND_G = "clone@EaglesLeechXBot"
UPLOAD_COMMAND = "upload@EaglesLeechXBot"
RENEWME_COMMAND = "renew@EaglesLeechXBot"
RENAME_COMMAND = "rename@EaglesLeechXBot"
SAVE_THUMBNAIL = "svthumb@EaglesLeechXBot"
CLEAR_THUMBNAIL = "clc@EaglesLeechXBot"
TOGGLE_DOC = "asdoc@EaglesLeechXBot"
TOGGLE_VID = "asvid@EaglesLeechXBot"
HELP_COMMAND = "help@EaglesLeechXBot"
STATUS_COMMAND = "status@EaglesLeechXBot"
TSEARCH_COMMAND = "tsearch@EaglesLeechXBot"
SPEEDTEST = "speed@EaglesLeechXBot"
LOG_COMMAND = "log"
GET_SIZE_G = "size@EaglesLeechXBot"
